upstream frontend-server {
    ip_hash;
    server frontend-01.breakout.xyz:3000;
}

server {
    listen        80;
    server_name   anmeldung.break-out.org;

    return 301 https://anmeldung.break-out.org$request_uri;
}

server {
    listen        443 ssl spdy;

    server_name   anmeldung.break-out.org;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/anmeldung.break-out.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anmeldung.break-out.org/privkey.pem;

    access_log          /var/log/nginx/anmeldung.break-out.org/access.log;
    error_log           /var/log/nginx/anmeldung.break-out.org/error.log;

    location / {
        proxy_pass http://frontend-server;
    }
}
