limit_req_zone $binary_remote_addr zone=backendAPI:32m rate=5r/s;

upstream backend-api {
    ip_hash;
    server api-01.backend.break-out.org:443;
    server api-02.backend.break-out.org:443 down;
    server api-03.backend.break-out.org:443 down;
}

server {
    listen        80;
    server_name   api.break-out.org;

    return 301 https://api.break-out.org$request_uri;
}

server {
    listen        443 ssl spdy;
    
    server_name   api.break-out.org;
    
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/api.break-out.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.break-out.org/privkey.pem;

    access_log          /var/log/nginx/api.break-out.org/access.log;
    error_log           /var/log/nginx/api.break-out.org/error.log;

    location / {        
        limit_req zone=backendAPI burst=12;
        
        proxy_pass https://backend-api;
    }
}
