upstream backend-api {
    server backend-01.breakout.xyz:8082 weight=3;
    server backend-02.breakout.xyz:8082 weight=1;
}

server {
    listen        80;
    server_name   backend.break-out.org;

    return 301 https://backend.break-out.org$request_uri;
}

server {
    listen        443 ssl spdy;

    server_name   backend.break-out.org;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/backend.break-out.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.break-out.org/privkey.pem;

    access_log          /var/log/nginx/backend.break-out.org/access.log;
    error_log           /var/log/nginx/backend.break-out.org/error.log;

    location / {
        proxy_pass http://backend-api;
    }
}
