upstream cms-server {
    ip_hash;
    server cms-01.breakout.xyz:3001;
}

server {
    listen        80;
    server_name   cms.break-out.org;

    return 301 https://cms.break-out.org$request_uri;
}

server {
    listen        443 ssl spdy;

    server_name   cms.break-out.org;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/cms.break-out.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.break-out.org/privkey.pem;

    access_log          /var/log/nginx/cms.break-out.org/access.log;
    error_log           /var/log/nginx/cms.break-out.org/error.log;

    location / {
        proxy_pass http://cms-server;
    }
}
