upstream cms-server {
    ip_hash;
    server cms-01.breakout.xyz:3001;
}

server {
    listen        80;
    server_name   cms.break-out.org;

    return 301 https://cms.break-out.org$request_uri;
}

server {
    listen        443 ssl spdy;

    server_name   cms.break-out.org;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/cms.break-out.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.break-out.org/privkey.pem;

    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    access_log          /var/log/nginx/cms.break-out.org/access.log;
    error_log           /var/log/nginx/cms.break-out.org/error.log;

    location / {
        proxy_pass http://cms-server;
    }
}
