server {
    listen 127.0.0.1:80;

    server_name localhost;

    location /nginx_status {
        stub_status on;    # activate stub_status module
        access_log off;
        allow 127.0.0.1;   # restrict access to local only
        deny all;
    }
}
