upstream media-server {
    ip_hash;
    server media-01.storage.break-out.org:443;
}

server {
    listen        80;
    server_name   media.break-out.org;

    return 301 https://media.break-out.org$request_uri;
}

server {
    listen        443 ssl spdy;
    
    server_name   media.break-out.org;
    
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/media.break-out.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/media.break-out.org/privkey.pem;

    location / {        
        access_log  off;
        
        proxy_pass https://media-server;
    }
}
