server {
    listen        80;
    server_name   munin.breakout.xyz;

    return 301 https://munin.breakout.xyz$request_uri;
}

server {
    listen        443 ssl spdy;

    server_name   munin.breakout.xyz;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/munin.breakout.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/munin.breakout.xyz/privkey.pem;

    access_log          /var/log/nginx/munin.breakout.xyz/access.log;
    error_log           /var/log/nginx/munin.breakout.xyz/error.log;

    root /var/cache/munin/www/;
}
