server {
    listen        80;
    server_name   static.break-out.org;

    return 301 https://static.break-out.org$request_uri;
}

server {
    listen        443 ssl spdy;

    server_name   static.break-out.org;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/static.break-out.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/static.break-out.org/privkey.pem;

    access_log          /var/log/nginx/static.break-out.org/access.log;
    error_log           /var/log/nginx/static.break-out.org/error.log;

    root /var/www/html/static/;
}
