upstream teampass-server {
    server breakout-teampass.westeurope.cloudapp.azure.com;
}

server {
    listen        80;
    server_name   teampass.breakout.xyz;

    return 301 https://teampass.breakout.xyz$request_uri;
}

server {
    listen        443 ssl spdy;

    server_name   teampass.breakout.xyz;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/teampass.breakout.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teampass.breakout.xyz/privkey.pem;

    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    
    access_log          /var/log/nginx/teampass.breakout.xyz/access.log;
    error_log           /var/log/nginx/teampass.breakout.xyz/error.log;

    location / {
        proxy_pass http://teampass-server;
    }
}
